<?php
return [
    'admin.settings.view' => 'إدارة الإعدادات',
    'admin.users.view' => 'عرض',
    'admin.users.add' => 'إضافة',
    'admin.users.edit' => 'تعديل',
    'admin.users.delete' => 'حذف',
    'admin.users.status' => 'تعديل الحالة',
    'admin.users.password' => 'تغيير كلمة المرور',
    'admin.roles.view' => 'عرض',
    'admin.roles.add' => 'إضافة',
    'admin.roles.edit' => 'تعديل',
    'admin.roles.delete' => 'حذف',
    'admin.roles.status' => 'تعديل الحالة',
    'admin.roles.permissions' => 'الصلاحيات',
    'admin.categories.view' => 'عرض',
    'admin.categories.add' => 'إضافة',
    'admin.categories.edit' => 'تعديل',
    'admin.categories.delete' => 'حذف',
    'admin.categories.status' => 'تعديل الحالة',
    'admin.pages.view' => 'عرض',
    'admin.pages.edit' => 'تعديل',
    'admin.news.view' => 'عرض',
    'admin.news.add' => 'إضافة',
    'admin.news.edit' => 'تعديل',
    'admin.news.delete' => 'حذف',
    'admin.news.publish' => 'النشر',
    'admin.photos.view' => 'عرض',
    'admin.photos.add' => 'اضافة',
    'admin.photos.edit' => 'تعديل',
    'admin.photos.status' => 'تعديل الحالة',
    'admin.photos.delete' => 'حذف',
    'admin.programs.view' => 'عرض',
    'admin.programs.add' => 'اضافة',
    'admin.programs.edit' => 'تعديل',
    'admin.programs.status' => 'تعديل الحالة',
    'admin.programs.delete' => 'حذف',
    'admin.partners.view' => 'عرض',
    'admin.partners.add' => 'اضافة',
    'admin.partners.edit' => 'تعديل',
    'admin.partners.status' => 'تعديل الحالة',
    'admin.partners.delete' => 'حذف',
    'admin.groups.view' => 'عرض',
    'admin.groups.add' => 'اضافة',
    'admin.groups.edit' => 'تعديل',
    'admin.groups.status' => 'تعديل الحالة',
    'admin.groups.delete' => 'حذف',
    'admin.groups.student.view' => 'عرض طلاب المجموعة',
    'admin.groups.student.add' => 'اضافة طلاب المجموعة',
    'admin.groups.student.delete' => 'حذف طلاب المجموعة',
    'admin.students.view' => 'عرض',
    'admin.students.add' => 'اضافة',
    'admin.students.edit' => 'تعديل',
    'admin.students.status' => 'تعديل الحالة',
    'admin.students.delete' => 'حذف',
    'admin.times.view' => 'عرض',
    'admin.times.add' => 'اضافة',
    'admin.times.edit' => 'تعديل',
    'admin.times.status' => 'تعديل الحالة',
    'admin.times.delete' => 'حذف',
    'admin.fees.view' => 'عرض',
    'admin.fees.add' => 'اضافة',
    'admin.fees.edit' => 'تعديل',
    'admin.fees.status' => 'تعديل الحالة',
    'admin.fees.delete' => 'حذف',
    'admin.evaluations.view' => 'عرض',
    'admin.evaluations.add' => 'اضافة',
    'admin.evaluations.edit' => 'تعديل',
    'admin.evaluations.status' => 'تعديل الحالة',
    'admin.evaluations.delete' => 'حذف',
    'admin.teachers.view' => 'عرض',
    'admin.teachers.add' => 'اضافة',
    'admin.teachers.edit' => 'تعديل',
    'admin.teachers.status' => 'تعديل الحالة',
    'admin.teachers.delete' => 'حذف',
    
    'admin.files.view' => 'عرض',
    'admin.files.add' => 'اضافة',
    'admin.files.edit' => 'تعديل',
    'admin.files.status' => 'تعديل الحالة',
    'admin.files.delete' => 'حذف',

    'admin.certificates.view' => 'عرض',
    'admin.certificates.add' => 'اضافة',
    'admin.certificates.edit' => 'تعديل',
    'admin.certificates.status' => 'تعديل الحالة',
    'admin.certificates.delete' => 'حذف',

    //------------------------------ permissions
    'admin.permissions.view' => 'عرض',
    'admin.permissions.add' => 'اضافة',
    'admin.permissions.edit' => 'تعديل',
    'admin.permissions.status' => 'تعديل الحالة',
    'admin.permissions.delete' => 'حذف',
    //------------------------------ ask_update
    'admin.ask_update.view' => 'عرض',
    'admin.ask_update.add' => 'اضافة',
    'admin.ask_update.edit' => 'تعديل',
    'admin.ask_update.status' => 'تعديل الحالة',
    'admin.ask_update.delete' => 'حذف',
    'admin.ask_update.accept' => 'قبول',
    'admin.ask_update.refuse' => 'رفض',

    //------------------------------ permissions_group
    'admin.permissions_group.view' => 'عرض',
    'admin.permissions_group.add' => 'اضافة',
    'admin.permissions_group.edit' => 'تعديل',
    'admin.permissions_group.status' => 'تعديل الحالة',
    'admin.permissions_group.delete' => 'حذف',

    //------------------------------ membership
    'admin.membership.view' => 'عرض',
    'admin.membership.edit' => 'تعديل',
    'admin.membership.status' => 'تعديل الحالة',
    'admin.membership.delete' => 'حذف',
    'admin.membership.sendmesage'=> 'ارسال رسائل',
    'admin.membership.sendmail'=> 'ارسال ايميل',
    
    'admin.videos.view' => 'عرض',
    'admin.videos.add' => 'إضافة',
    'admin.videos.edit' => 'تعديل',
    'admin.videos.delete' => 'حذف',
    'admin.videos.status' => 'تعديل الحالة',
    'admin.social.view' => 'إدارة الشبكات الإجتماعية',
    'admin.contact.view' => 'عرض',
    'admin.contact.status' => 'تعديل الحالة',
    'admin.contact.delete' => 'حذف',
    'admin.contact.reply' => 'رد',

    //------------------------------ progress_menu
    'admin.progress_menu.view' => 'عرض',

    //------------------------------ dashboard
    'admin.dashboard.view' => 'عرض',

    //------------------------------ pending_orders
    'admin.pending_orders.view' => 'عرض',

    //------------------------------ email_campaigns
    'admin.email_campaigns.view' => 'عرض ومتابعة الحملات',
];